# Engine

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j2.xml
resources/default/: fragment.glsl  index.json  vertex.glsl
src/main/kotlin/: Engine.kt  Game.kt
src/main/kotlin/api/enums/: G.kt
src/main/kotlin/graphics/render/: Shader.kt  ShaderProgram.kt  Texture.kt
src/test/kotlin/: EventEmmiter.kt  Glyphs.kt  J2V8.kt
